<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<MicomToolCommonProjectFile Version="1.00">
  <CreatorType Name="CubeSuite+" Version="V8.02.00  [07 Jun 2019]" />
  <Placeholders>
    <PlaceholderPrefix>%</PlaceholderPrefix>
    <PlaceholderPostfix>%</PlaceholderPostfix>
  </Placeholders>
  <Project Name="Y_M_P_2" Type="Application">
    <Files>
      <Path>dbsct.c</Path>
      <Path>intprg.c</Path>
      <Path>resetprg.c</Path>
      <Path>sbrk.c</Path>
      <Path>vecttbl.c</Path>
      <Path>interrupt.h</Path>
      <Path>interrupt.c</Path>
      <Path>Y_M_P_2.c</Path>
      <Path>iodefine.h</Path>
      <Path>sbrk.h</Path>
      <Path>stacksct.h</Path>
      <Path>typedefine.h</Path>
      <Path>vect.h</Path>
      <Path>function_test.c</Path>
      <Path>sci.h</Path>
      <Path>sci.c</Path>
      <Path>init_rx220.c</Path>
      <Path>init_rx220.h</Path>
      <Path>define_YMP.h</Path>
      <Path>function_test.h</Path>
      <Path>sensor.c</Path>
      <Path>sensor.h</Path>
      <Path>drive.c</Path>
      <Path>drive.h</Path>
      <Path>encoder.c</Path>
      <Path>encoder.h</Path>
      <Path>parameter.h</Path>
      <Path>run.c</Path>
      <Path>run.h</Path>
      <Path>search.c</Path>
      <Path>search.h</Path>
      <Path>maze.c</Path>
      <Path>maze.h</Path>
      <Path>log.c</Path>
      <Path>log.h</Path>
    </Files>
    <DebugOptions>
      <DebugTool>Simulator</DebugTool>
      <ConnectSettings />
      <DebugToolSettings />
    </DebugOptions>
    <Device Series="RX">R5F52206BxFM</Device>
    <BuildOptions Name="CC-RX" Version="V3.01.00">
      <BuildMode Name="DefaultBuild" Active="True">
        <GeneralOptions>
          <SimultaneouslyBuild>false</SimultaneouslyBuild>
        </GeneralOptions>
        <CompileOptions>
          <Option>-isa=rxv1</Option>
          <Option>-nofpu</Option>
          <Option>-lang=c</Option>
          <Option>-include=.</Option>
          <Option>-output=obj=%BuildModeName%\%FileLeaf%.obj</Option>
          <Option>-debug</Option>
          <Option>-nologo</Option>
          <Option>-Xcref=%BuildModeName%\%FileLeaf%.cref</Option>
        </CompileOptions>
        <AssembleOptions>
          <Option>-isa=rxv1</Option>
          <Option>-nofpu</Option>
          <Option>-output=%BuildModeName%\%FileLeaf%.obj</Option>
          <Option>-debug</Option>
          <Option>-nologo</Option>
        </AssembleOptions>
        <LinkOptions>
          <Option>-output=%BuildModeName%\%ProjectName%.abs</Option>
          <Option>-list=%BuildModeName%\%ProjectName%.map</Option>
          <Option>-nooptimize</Option>
          <Option>-start=B_1,R_1,B_2,R_2,B,R,SU,SI/04,PResetPRG/0FFFC0000,C_1,C_2,C,C$DSEC,C$BSEC,C$INIT,C$VTBL,C$VECT,D_1,D_2,D,P,PIntPRG,W_1,W_2,W,L/0FFFC0100,FIXEDVECT/0FFFFFFD0</Option>
          <Option>-rom=D=R,D_1=R_1,D_2=R_2</Option>
          <Option>-nologo</Option>
          <Option>-end</Option>
          <Option>-input=%BuildModeName%\%ProjectName%.abs</Option>
          <Option>-output=%BuildModeName%\%ProjectName%.mot</Option>
          <Option>-form=stype</Option>
          <Option>-exit</Option>
          <PreLinker>Auto</PreLinker>
        </LinkOptions>
        <LibraryGenerateOptions>
          <Option>-isa=rxv1</Option>
          <Option>-nofpu</Option>
          <Option>-head=runtime,stdio,stdlib,string,new</Option>
          <Option>-output=%BuildModeName%\%ProjectName%.lib</Option>
          <Option>-nologo</Option>
          <GenerateMode>BuildOptionChanged</GenerateMode>
        </LibraryGenerateOptions>
        <LinkOrder>
          <Path>DefaultBuild\dbsct.obj</Path>
          <Path>DefaultBuild\intprg.obj</Path>
          <Path>DefaultBuild\resetprg.obj</Path>
          <Path>DefaultBuild\sbrk.obj</Path>
          <Path>DefaultBuild\vecttbl.obj</Path>
          <Path>DefaultBuild\Y_M_P_2.obj</Path>
          <Path>DefaultBuild\init_rx220.obj</Path>
          <Path>DefaultBuild\function_test.obj</Path>
          <Path>DefaultBuild\interrupt.obj</Path>
          <Path>DefaultBuild\sci.obj</Path>
          <Path>DefaultBuild\sensor.obj</Path>
          <Path>DefaultBuild\drive.obj</Path>
          <Path>DefaultBuild\encoder.obj</Path>
          <Path>DefaultBuild\run.obj</Path>
          <Path>DefaultBuild\search.obj</Path>
          <Path>DefaultBuild\maze.obj</Path>
          <Path>DefaultBuild\log.obj</Path>
        </LinkOrder>
        <CommonOptions>
          <IncludePathForC>.</IncludePathForC>
        </CommonOptions>
      </BuildMode>
    </BuildOptions>
  </Project>
</MicomToolCommonProjectFile>