****intprg.c
v2 
:1584029612
#1
F "_builtin_max" - I!1 T!2 ?24-2 P!3 P!4 
T "long" KBS I!2 0x4 
V "" - I!3 O!1 T!2 .4 0x4 
V "" - I!4 O!1 T!2 .4 0x4 
F "_builtin_min" - I!5 T!2 ?25-2 P!6 P!7 
V "" - I!6 O!5 T!2 .4 0x4 
V "" - I!7 O!5 T!2 .4 0x4 
F "_builtin_revl" - I!8 T!9 ?26-2 P!10 
T "unsigned long" KBU I!9 0x4 
V "" - I!10 O!8 T!9 .4 0x4 
F "_builtin_revw" - I!11 T!9 ?27-2 P!12 
V "" - I!12 O!11 T!9 .4 0x4 
F "_builtin_xchg" - I!13 T!14 ?28-2 P!15 P!17 
T "void" KBV I!14 0x0 
V "" - I!15 O!13 T!16 .4 0x4 
T "" KP I!16 T!2 0x4 
V "" - I!17 O!13 T!16 .4 0x4 
F "_builtin_rmpab" - I!18 T!19 ?29-2 P!20 P!21 P!22 P!25 
T "long long" KBS I!19 0x8 
V "" - I!20 O!18 T!19 .4 0x8 
V "" - I!21 O!18 T!9 .4 0x4 
V "" - I!22 O!18 T!23 .4 0x4 
T "" KP I!23 T!24 0x4 
T "signed char" KBS I!24 0x1 
V "" - I!25 O!18 T!23 .4 0x4 
F "_builtin_rmpaw" - I!26 T!19 ?30-2 P!27 P!28 P!29 P!32 
V "" - I!27 O!26 T!19 .4 0x8 
V "" - I!28 O!26 T!9 .4 0x4 
V "" - I!29 O!26 T!30 .4 0x4 
T "" KP I!30 T!31 0x4 
T "short" KBS I!31 0x2 
V "" - I!32 O!26 T!30 .4 0x4 
F "_builtin_rmpal" - I!33 T!19 ?31-2 P!34 P!35 P!36 P!38 
V "" - I!34 O!33 T!19 .4 0x8 
V "" - I!35 O!33 T!9 .4 0x4 
V "" - I!36 O!33 T!37 .4 0x4 
T "" KP I!37 T!2 0x4 
V "" - I!38 O!33 T!37 .4 0x4 
F "_builtin_rolc" - I!39 T!9 ?32-2 P!40 
V "" - I!40 O!39 T!9 .4 0x4 
F "_builtin_rorc" - I!41 T!9 ?33-2 P!42 
V "" - I!42 O!41 T!9 .4 0x4 
F "_builtin_rotl" - I!43 T!9 ?34-2 P!44 P!45 
V "" - I!44 O!43 T!9 .4 0x4 
V "" - I!45 O!43 T!9 .4 0x4 
F "_builtin_rotr" - I!46 T!9 ?35-2 P!47 P!48 
V "" - I!47 O!46 T!9 .4 0x4 
V "" - I!48 O!46 T!9 .4 0x4 
F "_builtin_brk" - I!49 T!14 ?36-2 
F "_builtin_int_exception" - I!50 T!14 ?37-2 P!51 
V "" - I!51 O!50 T!2 .4 0x4 
F "_builtin_wait" - I!52 T!14 ?38-2 38-1 
F "_builtin_nop" - I!53 T!14 ?39-2 
F "_builtin_set_ipl" - I!54 T!14 ?40-2 P!55 
V "" - I!55 O!54 T!2 .4 0x4 
F "_builtin_get_ipl" - I!56 T!57 ?41-2 
T "unsigned char" KBU I!57 0x1 
F "_builtin_set_psw" - I!58 T!14 ?42-2 P!59 
V "" - I!59 O!58 T!9 .4 0x4 
F "_builtin_get_psw" - I!60 T!9 ?43-2 
F "_builtin_set_fpsw" - I!61 T!14 ?44-2 P!62 
V "" - I!62 O!61 T!9 .4 0x4 
F "_builtin_get_fpsw" - I!63 T!9 ?45-2 
F "_builtin_set_usp" - I!64 T!14 ?46-2 P!65 
V "" - I!65 O!64 T!66 .4 0x4 
T "" KP I!66 T!14 0x4 
F "_builtin_get_usp" - I!67 T!66 ?47-2 
F "_builtin_set_isp" - I!68 T!14 ?48-2 P!69 
V "" - I!69 O!68 T!66 .4 0x4 
F "_builtin_get_isp" - I!70 T!66 ?49-2 
F "_builtin_set_intb" - I!71 T!14 ?50-2 P!72 
V "" - I!72 O!71 T!66 .4 0x4 
F "_builtin_get_intb" - I!73 T!66 ?51-2 
F "_builtin_set_bpsw" - I!74 T!14 ?52-2 P!75 
V "" - I!75 O!74 T!9 .4 0x4 
F "_builtin_get_bpsw" - I!76 T!9 ?53-2 
F "_builtin_set_bpc" - I!77 T!14 ?54-2 P!78 
V "" - I!78 O!77 T!66 .4 0x4 
F "_builtin_get_bpc" - I!79 T!66 ?55-2 
F "_builtin_set_fintv" - I!80 T!14 ?56-2 P!81 
V "" - I!81 O!80 T!66 .4 0x4 
F "_builtin_get_fintv" - I!82 T!66 ?57-2 
F "_builtin_emul" - I!83 T!19 ?58-2 P!84 P!85 
V "" - I!84 O!83 T!2 .4 0x4 
V "" - I!85 O!83 T!2 .4 0x4 
F "_builtin_emulu" - I!86 T!87 ?59-2 P!88 P!89 
T "unsigned long long" KBU I!87 0x8 
V "" - I!88 O!86 T!9 .4 0x4 
V "" - I!89 O!86 T!9 .4 0x4 
F "_builtin_macw1" - I!90 T!31 ?60-2 P!91 P!92 P!93 
V "" - I!91 O!90 T!30 .4 0x4 
V "" - I!92 O!90 T!30 .4 0x4 
V "" - I!93 O!90 T!9 .4 0x4 
F "_builtin_macw2" - I!94 T!31 ?61-2 P!95 P!96 P!97 
V "" - I!95 O!94 T!30 .4 0x4 
V "" - I!96 O!94 T!30 .4 0x4 
V "" - I!97 O!94 T!9 .4 0x4 
F "_builtin_macl" - I!98 T!2 ?62-2 P!99 P!100 P!101 
V "" - I!99 O!98 T!30 .4 0x4 
V "" - I!100 O!98 T!30 .4 0x4 
V "" - I!101 O!98 T!9 .4 0x4 
F "_builtin_chg_pmusr" - I!102 T!14 ?63-2 
F "_builtin_set_acc" - I!103 T!14 ?64-2 P!104 
V "" - I!104 O!103 T!19 .4 0x8 
F "_builtin_get_acc" - I!105 T!19 ?65-2 
F "_builtin_setpsw_i" - I!106 T!14 ?66-2 
F "_builtin_clrpsw_i" - I!107 T!14 ?67-2 
F "_builtin_set_extb" - I!108 T!14 ?68-2 P!109 
V "" - I!109 O!108 T!66 .4 0x4 
F "_builtin_get_extb" - I!110 T!66 ?69-2 
F "__bclr" - I!111 T!14 ?70-2 P!112 P!114 
V "" - I!112 O!111 T!113 .4 0x4 
T "" KP I!113 T!57 0x4 
V "" - I!114 O!111 T!9 .4 0x4 
F "__bnot" - I!115 T!14 ?71-2 P!116 P!117 
V "" - I!116 O!115 T!113 .4 0x4 
V "" - I!117 O!115 T!9 .4 0x4 
F "__bset" - I!118 T!14 ?72-2 P!119 P!120 
V "" - I!119 O!118 T!113 .4 0x4 
V "" - I!120 O!118 T!9 .4 0x4 
F "__set_dpsw" - I!121 T!14 ?73-2 P!122 
V "" - I!122 O!121 T!9 .4 0x4 
F "__get_dpsw" - I!123 T!9 ?74-2 
F "__set_decnt" - I!124 T!14 ?75-2 P!125 
V "" - I!125 O!124 T!9 .4 0x4 
F "__get_decnt" - I!126 T!9 ?76-2 
F "__set_depc" - I!127 T!14 ?77-2 P!128 
V "" - I!128 O!127 T!66 .4 0x4 
F "__get_depc" - I!129 T!66 ?78-2 
T "" KS I!130 !128-2 0x20 VM!131 VM!132 VM!133 VM!135 VM!136 VM!138 VM!140 VM!141 VM!142 
V "_Scopcn" - I!131 O!130 T!57 !129-2 #147-2 .1 0x1 BO0 BIS8 
V "_Atopcn" - I!132 O!130 T!57 !130-2 #148-2 .1 0x1 BO8 BIS8 
V "_Dummy1" - I!133 O!130 T!134 !131-2 .1 0x6 BO16 BIS48 
T "" KA6 I!134 T!57 0x6 
V "_Trgsts" - I!135 O!130 T!57 !132-2 .1 0x1 BO64 BIS8 
V "_Dummy2" - I!136 O!130 T!137 !133-2 .1 0x7 BO72 BIS56 
T "" KA7 I!137 T!57 0x7 
V "_Scdt0" - I!138 O!130 T!139 !134-2 156-2 179-2 .4 0x4 BO128 BIS32 
T "float" KBF I!139 0x4 
V "_Scdt1" - I!140 O!130 T!139 !135-2 #154-2 #171-2 #178-2 155-2 172-2 .4 0x4 BO160 BIS32 
V "_Atdt0" - I!141 O!130 T!139 !136-2 #162-2 #185-2 #193-2 165-2 195-2 .4 0x4 BO192 BIS32 
V "_Atdt1" - I!142 O!130 T!139 !137-2 #163-2 #186-2 #194-2 164-2 187-2 .4 0x4 BO224 BIS32 
T "__TFURegsTy" KT I!143 T!130 !138-2 0x20 
F "__init_tfu" S_ I!144 T!14 #145-2 !146,149-2-2 
F "__sincosf" S_ I!145 T!14 #152-2 !153,157-2-2 P!150 P!151 P!152 
T "" KP I!148 T!139 0x4 
V "_F" - I!150 O!145 T!139 !152-2 154-2 .4 0x4 
V "_Sin" - I!151 O!145 T!148 !152-2 155-2 .4 0x4 
V "_Cos" - I!152 O!145 T!148 !152-2 156-2 .4 0x4 
F "__atan2hypotf" S_ I!153 T!14 #160-2 !161,166-2-2 P!158 P!159 P!160 P!161 
V "_Y" - I!158 O!153 T!139 !160-2 163-2 .4 0x4 
V "_X" - I!159 O!153 T!139 !160-2 162-2 .4 0x4 
V "_Atan2" - I!160 O!153 T!148 !160-2 164-2 .4 0x4 
V "_Hypot" - I!161 O!153 T!148 !160-2 165-2 .4 0x4 
F "__inline_sinf" S_ I!162 T!139 #169-2 !170,173-2-2 P!164 
V "_F" - I!164 O!162 T!139 !169-2 171-2 .4 0x4 
F "__inline_cosf" S_ I!165 T!139 #176-2 !177,180-2-2 P!167 
V "_F" - I!167 O!165 T!139 !176-2 178-2 .4 0x4 
F "__inline_atan2f" S_ I!168 T!139 #183-2 !184,188-2-2 P!171 P!172 
V "_Y" - I!171 O!168 T!139 !183-2 186-2 .4 0x4 
V "_X" - I!172 O!168 T!139 !183-2 185-2 .4 0x4 
F "__inline_hypotf" S_ I!173 T!139 #191-2 !192,196-2-2 P!176 P!177 
V "_X" - I!176 O!173 T!139 !191-2 193-2 .4 0x4 
V "_Y" - I!177 O!173 T!139 !191-2 194-2 .4 0x4 
F "Excep_SuperVisorInst" I I!178 T!14 #26-1 !26,26-1-1 ?20-5 
F "Excep_UndefinedInst" I I!179 T!14 #29-1 !29,29-1-1 ?24-5 
F "NonMaskableInterrupt" I I!180 T!14 #32-1 !32,32-1-1 ?28-5 
F "Dummy" I I!181 T!14 #35-1 !35,35-1-1 ?32-5 
F "Excep_BRK" I I!182 T!14 #38-1 !38,38-1-1 ?36-5 
F "Excep_BSC_BUSERR" I I!183 T!14 #41-1 !41,41-1-1 ?40-5 
F "Excep_FCU_FIFERR" I I!184 T!14 #44-1 !44,44-1-1 ?44-5 
F "Excep_FCU_FRDYI" I I!185 T!14 #47-1 !47,47-1-1 ?48-5 
F "Excep_ICU_SWINT" I I!186 T!14 #50-1 !50,50-1-1 ?52-5 
F "Excep_CMT0_CMI0" I I!187 T!14 #53-1 !53,53-1-1 ?56-5 
F "Excep_CMT1_CMI1" I I!188 T!14 #56-1 !56,56-1-1 ?60-5 
F "Excep_CMT2_CMI2" I I!189 T!14 #59-1 !59,59-1-1 ?64-5 
F "Excep_CMT3_CMI3" I I!190 T!14 #62-1 !62,62-1-1 ?68-5 
F "Excep_CAC_FERRF" I I!191 T!14 #65-1 !65,65-1-1 ?72-5 
F "Excep_CAC_MENDF" I I!192 T!14 #68-1 !68,68-1-1 ?76-5 
F "Excep_CAC_OVFF" I I!193 T!14 #71-1 !71,71-1-1 ?80-5 
F "Excep_RSPI0_SPEI0" I I!194 T!14 #74-1 !74,74-1-1 ?84-5 
F "Excep_RSPI0_SPRI0" I I!195 T!14 #77-1 !77,77-1-1 ?88-5 
F "Excep_RSPI0_SPTI0" I I!196 T!14 #80-1 !80,80-1-1 ?92-5 
F "Excep_RSPI0_SPII0" I I!197 T!14 #83-1 !83,83-1-1 ?96-5 
F "Excep_DOC_DOPCF" I I!198 T!14 #86-1 !86,86-1-1 ?100-5 
F "Excep_RTC_CUP" I I!199 T!14 #95-1 !95,95-1-1 ?104-5 
F "Excep_ICU_IRQ0" I I!200 T!14 #98-1 !98,98-1-1 ?108-5 
F "Excep_ICU_IRQ1" I I!201 T!14 #101-1 !101,101-1-1 ?112-5 
F "Excep_ICU_IRQ2" I I!202 T!14 #104-1 !104,104-1-1 ?116-5 
F "Excep_ICU_IRQ3" I I!203 T!14 #107-1 !107,107-1-1 ?120-5 
F "Excep_ICU_IRQ4" I I!204 T!14 #110-1 !110,110-1-1 ?124-5 
F "Excep_ICU_IRQ5" I I!205 T!14 #113-1 !113,113-1-1 ?128-5 
F "Excep_ICU_IRQ6" I I!206 T!14 #116-1 !116,116-1-1 ?132-5 
F "Excep_ICU_IRQ7" I I!207 T!14 #119-1 !119,119-1-1 ?136-5 
F "Excep_LVD_LVD1" I I!208 T!14 #122-1 !122,122-1-1 ?140-5 
F "Excep_LVD_LVD2" I I!209 T!14 #125-1 !125,125-1-1 ?148-5 
F "Excep_RTC_ALM" I I!210 T!14 #136-1 !136,136-1-1 ?156-5 
F "Excep_RTC_PRD" I I!211 T!14 #139-1 !139,139-1-1 ?160-5 
F "Excep_S12AD_S12ADI0" I I!212 T!14 #142-1 !142,142-1-1 ?164-5 
F "Excep_S12AD_GBADI" I I!213 T!14 #145-1 !145,145-1-1 ?168-5 
F "Excep_ELC_ELSR18I" I I!214 T!14 #148-1 !148,148-1-1 ?172-5 
F "Excep_MTU0_TGIA0" I I!215 T!14 #154-1 !154,154-1-1 ?176-5 
F "Excep_MTU0_TGIB0" I I!216 T!14 #157-1 !157,157-1-1 ?180-5 
F "Excep_MTU0_TGIC0" I I!217 T!14 #160-1 !160,160-1-1 ?184-5 
F "Excep_MTU0_TGID0" I I!218 T!14 #163-1 !163,163-1-1 ?188-5 
F "Excep_MTU0_TCIV0" I I!219 T!14 #166-1 !166,166-1-1 ?192-5 
F "Excep_MTU0_TGIE0" I I!220 T!14 #169-1 !169,169-1-1 ?196-5 
F "Excep_MTU0_TGIF0" I I!221 T!14 #172-1 !172,172-1-1 ?200-5 
F "Excep_MTU1_TGIA1" I I!222 T!14 #175-1 !175,175-1-1 ?204-5 
F "Excep_MTU1_TGIB1" I I!223 T!14 #178-1 !178,178-1-1 ?208-5 
F "Excep_MTU1_TCIV1" I I!224 T!14 #181-1 !181,181-1-1 ?212-5 
F "Excep_MTU1_TCIU1" I I!225 T!14 #184-1 !184,184-1-1 ?216-5 
F "Excep_MTU2_TGIA2" I I!226 T!14 #187-1 !187,187-1-1 ?220-5 
F "Excep_MTU2_TGIB2" I I!227 T!14 #190-1 !190,190-1-1 ?224-5 
F "Excep_MTU2_TCIV2" I I!228 T!14 #193-1 !193,193-1-1 ?228-5 
F "Excep_MTU2_TCIU2" I I!229 T!14 #196-1 !196,196-1-1 ?232-5 
F "Excep_MTU3_TGIA3" I I!230 T!14 #199-1 !199,201-1-1 ?236-5 
F "Excep_MTU3_TGIB3" I I!231 T!14 #204-1 !204,206-1-1 ?240-5 
F "Excep_MTU3_TGIC3" I I!232 T!14 #209-1 !209,209-1-1 ?244-5 
F "Excep_MTU3_TGID3" I I!233 T!14 #212-1 !212,212-1-1 ?248-5 
F "Excep_MTU3_TCIV3" I I!234 T!14 #215-1 !215,215-1-1 ?252-5 
F "Excep_MTU4_TGIA4" I I!235 T!14 #218-1 !218,218-1-1 ?256-5 
F "Excep_MTU4_TGIB4" I I!236 T!14 #221-1 !221,223-1-1 ?260-5 
F "Excep_MTU4_TGIC4" I I!237 T!14 #226-1 !226,226-1-1 ?264-5 
F "Excep_MTU4_TGID4" I I!238 T!14 #229-1 !229,229-1-1 ?268-5 
F "Excep_MTU4_TCIV4" I I!239 T!14 #232-1 !232,232-1-1 ?272-5 
F "Excep_MTU5_TGIU5" I I!240 T!14 #235-1 !235,235-1-1 ?276-5 
F "Excep_MTU5_TGIV5" I I!241 T!14 #238-1 !238,238-1-1 ?280-5 
F "Excep_MTU5_TGIW5" I I!242 T!14 #241-1 !241,241-1-1 ?284-5 
F "Excep_POE_OEI1" I I!243 T!14 #244-1 !244,244-1-1 ?288-5 
F "Excep_POE_OEI2" I I!244 T!14 #247-1 !247,247-1-1 ?292-5 
F "Excep_TMR0_CMIA0" I I!245 T!14 #250-1 !250,250-1-1 ?296-5 
F "Excep_TMR0_CMIB0" I I!246 T!14 #253-1 !253,253-1-1 ?300-5 
F "Excep_TMR0_OVI0" I I!247 T!14 #256-1 !256,256-1-1 ?304-5 
F "Excep_TMR1_CMIA1" I I!248 T!14 #259-1 !259,259-1-1 ?308-5 
F "Excep_TMR1_CMIB1" I I!249 T!14 #262-1 !262,262-1-1 ?312-5 
F "Excep_TMR1_OVI1" I I!250 T!14 #265-1 !265,265-1-1 ?316-5 
F "Excep_TMR2_CMIA2" I I!251 T!14 #268-1 !268,268-1-1 ?320-5 
F "Excep_TMR2_CMIB2" I I!252 T!14 #271-1 !271,271-1-1 ?324-5 
F "Excep_TMR2_OVI2" I I!253 T!14 #274-1 !274,274-1-1 ?328-5 
F "Excep_TMR3_CMIA3" I I!254 T!14 #277-1 !277,277-1-1 ?332-5 
F "Excep_TMR3_CMIB3" I I!255 T!14 #280-1 !280,280-1-1 ?336-5 
F "Excep_TMR3_OVI3" I I!256 T!14 #283-1 !283,283-1-1 ?340-5 
F "Excep_DMAC_DMAC0I" I I!257 T!14 #286-1 !286,286-1-1 ?344-5 
F "Excep_DMAC_DMAC1I" I I!258 T!14 #289-1 !289,289-1-1 ?348-5 
F "Excep_DMAC_DMAC2I" I I!259 T!14 #292-1 !292,292-1-1 ?352-5 
F "Excep_DMAC_DMAC3I" I I!260 T!14 #295-1 !295,295-1-1 ?356-5 
F "Excep_SCI1_ERI1" I I!261 T!14 #310-1 !310,310-1-1 ?360-5 
F "Excep_SCI1_RXI1" I I!262 T!14 #313-1 !313,313-1-1 ?364-5 
F "Excep_SCI1_TXI1" I I!263 T!14 #316-1 !316,316-1-1 ?368-5 
F "Excep_SCI1_TEI1" I I!264 T!14 #319-1 !319,319-1-1 ?372-5 
F "Excep_SCI5_ERI5" I I!265 T!14 #322-1 !322,322-1-1 ?376-5 
F "Excep_SCI5_RXI5" I I!266 T!14 #325-1 !325,325-1-1 ?380-5 
F "Excep_SCI5_TXI5" I I!267 T!14 #328-1 !328,328-1-1 ?384-5 
F "Excep_SCI5_TEI5" I I!268 T!14 #331-1 !331,331-1-1 ?388-5 
F "Excep_SCI6_ERI6" I I!269 T!14 #334-1 !334,334-1-1 ?392-5 
F "Excep_SCI6_RXI6" I I!270 T!14 #337-1 !337,337-1-1 ?396-5 
F "Excep_SCI6_TXI6" I I!271 T!14 #340-1 !340,340-1-1 ?400-5 
F "Excep_SCI6_TEI6" I I!272 T!14 #343-1 !343,343-1-1 ?404-5 
F "Excep_SCI9_ERI9" I I!273 T!14 #358-1 !358,358-1-1 ?408-5 
F "Excep_SCI9_RXI9" I I!274 T!14 #361-1 !361,361-1-1 ?412-5 
F "Excep_SCI9_TXI9" I I!275 T!14 #364-1 !364,364-1-1 ?416-5 
F "Excep_SCI9_TEI9" I I!276 T!14 #367-1 !367,367-1-1 ?420-5 
F "Excep_SCI12_ERI12" I I!277 T!14 #370-1 !370,370-1-1 ?424-5 
F "Excep_SCI12_RXI12" I I!278 T!14 #373-1 !373,373-1-1 ?428-5 
F "Excep_SCI12_TXI12" I I!279 T!14 #376-1 !376,376-1-1 ?432-5 
F "Excep_SCI12_TEI12" I I!280 T!14 #379-1 !379,379-1-1 ?436-5 
F "Excep_SCI12_SCIX0" I I!281 T!14 #382-1 !382,382-1-1 ?440-5 
F "Excep_SCI12_SCIX1" I I!282 T!14 #385-1 !385,385-1-1 ?444-5 
F "Excep_SCI12_SCIX2" I I!283 T!14 #388-1 !388,388-1-1 ?448-5 
F "Excep_SCI12_SCIX3" I I!284 T!14 #391-1 !391,391-1-1 ?452-5 
F "Excep_RIIC0_EEI0" I I!285 T!14 #394-1 !394,394-1-1 ?456-5 
F "Excep_RIIC0_RXI0" I I!286 T!14 #397-1 !397,397-1-1 ?460-5 
F "Excep_RIIC0_TXI0" I I!287 T!14 #400-1 !400,400-1-1 ?464-5 
F "Excep_RIIC0_TEI0" I I!288 T!14 #403-1 !403,403-1-1 ?468-5 
F "PowerON_Reset_PC" - I!289 T!14 ?473-5 
F "mtu3_tgra" - I!290 T!14 ?4-6 200-1 
F "mtu3_tgrb" - I!291 T!14 ?5-6 205-1 
F "mtu4_tgrb" - I!292 T!14 ?6-6 222-1 
F "increment_timer_ms" - I!293 T!14 ?7-6 
F "increment_timer_sec" - I!294 T!14 ?8-6 
F "increment_my_timer_ms" - I!295 T!14 ?9-6 
F "get_time" - I!296 T!297 ?10-6 P!298 
T "unsigned int" KBU I!297 0x4 
V "" - I!298 O!296 T!299 .1 0x1 
T "char" KBCU I!299 0x1 
F "wait_sec" - I!300 T!14 ?11-6 P!301 
V "" - I!301 O!300 T!297 .4 0x4 
F "wait_ms" - I!302 T!14 ?12-6 P!303 
V "" - I!303 O!302 T!297 .4 0x4 
T "type_time" KE I!304 T!305 !14-6 0x4 EM0:"TYPE_MS" EM1:"TYPE_SEC" 
T "int" KBS I!305 0x4 
F "Excep_CMPB_CMPB0" - I!306 T!14 #89-1 !89,89-1-1 
F "Excep_CMPB_CMPB1" - I!307 T!14 #92-1 !92,92-1-1 
F "Excep_CMPA_CMPA1" - I!308 T!14 #129-1 !129,129-1-1 
F "Excep_CMPA_CMPA2" - I!309 T!14 #132-1 !132,132-1-1 
F "Excep_ELC_ELSR19I" - I!310 T!14 #151-1 !151,151-1-1 
F "Excep_SCI0_ERI0" - I!311 T!14 #298-1 !298,298-1-1 
F "Excep_SCI0_RXI0" - I!312 T!14 #301-1 !301,301-1-1 
F "Excep_SCI0_TXI0" - I!313 T!14 #304-1 !304,304-1-1 
F "Excep_SCI0_TEI0" - I!314 T!14 #307-1 !307,307-1-1 
F "Excep_SCI8_ERI8" - I!315 T!14 #346-1 !346,346-1-1 
F "Excep_SCI8_RXI8" - I!316 T!14 #349-1 !349,349-1-1 
F "Excep_SCI8_TXI8" - I!317 T!14 #352-1 !352,352-1-1 
F "Excep_SCI8_TEI8" - I!318 T!14 #355-1 !355,355-1-1 
****%CxSystemPath%\include\builtin.h
v2 
:1584029612
#2
****%CxSystemPath%\include\macro.h
v2 
:1584029612
#3
****%CxSystemPath%\include\machine.h
v2 
:1584029612
#4
****vect.h
v2 
:1584029612
#5
****interrupt.h
v2 
:1584029612
#6
