****log.c
v2 
:1587535612
#1
F "_builtin_max" - I!1 T!2 ?24-2 P!3 P!4 
T "long" KBS I!2 0x4 
V "" - I!3 O!1 T!2 .4 0x4 
V "" - I!4 O!1 T!2 .4 0x4 
F "_builtin_min" - I!5 T!2 ?25-2 P!6 P!7 
V "" - I!6 O!5 T!2 .4 0x4 
V "" - I!7 O!5 T!2 .4 0x4 
F "_builtin_revl" - I!8 T!9 ?26-2 P!10 
T "unsigned long" KBU I!9 0x4 
V "" - I!10 O!8 T!9 .4 0x4 
F "_builtin_revw" - I!11 T!9 ?27-2 P!12 
V "" - I!12 O!11 T!9 .4 0x4 
F "_builtin_xchg" - I!13 T!14 ?28-2 P!15 P!17 
T "void" KBV I!14 0x0 
V "" - I!15 O!13 T!16 .4 0x4 
T "" KP I!16 T!2 0x4 
V "" - I!17 O!13 T!16 .4 0x4 
F "_builtin_rmpab" - I!18 T!19 ?29-2 P!20 P!21 P!22 P!25 
T "long long" KBS I!19 0x8 
V "" - I!20 O!18 T!19 .4 0x8 
V "" - I!21 O!18 T!9 .4 0x4 
V "" - I!22 O!18 T!23 .4 0x4 
T "" KP I!23 T!24 0x4 
T "signed char" KBS I!24 0x1 
V "" - I!25 O!18 T!23 .4 0x4 
F "_builtin_rmpaw" - I!26 T!19 ?30-2 P!27 P!28 P!29 P!32 
V "" - I!27 O!26 T!19 .4 0x8 
V "" - I!28 O!26 T!9 .4 0x4 
V "" - I!29 O!26 T!30 .4 0x4 
T "" KP I!30 T!31 0x4 
T "short" KBS I!31 0x2 
V "" - I!32 O!26 T!30 .4 0x4 
F "_builtin_rmpal" - I!33 T!19 ?31-2 P!34 P!35 P!36 P!38 
V "" - I!34 O!33 T!19 .4 0x8 
V "" - I!35 O!33 T!9 .4 0x4 
V "" - I!36 O!33 T!37 .4 0x4 
T "" KP I!37 T!2 0x4 
V "" - I!38 O!33 T!37 .4 0x4 
F "_builtin_rolc" - I!39 T!9 ?32-2 P!40 
V "" - I!40 O!39 T!9 .4 0x4 
F "_builtin_rorc" - I!41 T!9 ?33-2 P!42 
V "" - I!42 O!41 T!9 .4 0x4 
F "_builtin_rotl" - I!43 T!9 ?34-2 P!44 P!45 
V "" - I!44 O!43 T!9 .4 0x4 
V "" - I!45 O!43 T!9 .4 0x4 
F "_builtin_rotr" - I!46 T!9 ?35-2 P!47 P!48 
V "" - I!47 O!46 T!9 .4 0x4 
V "" - I!48 O!46 T!9 .4 0x4 
F "_builtin_brk" - I!49 T!14 ?36-2 
F "_builtin_int_exception" - I!50 T!14 ?37-2 P!51 
V "" - I!51 O!50 T!2 .4 0x4 
F "_builtin_wait" - I!52 T!14 ?38-2 
F "_builtin_nop" - I!53 T!14 ?39-2 
F "_builtin_set_ipl" - I!54 T!14 ?40-2 P!55 
V "" - I!55 O!54 T!2 .4 0x4 
F "_builtin_get_ipl" - I!56 T!57 ?41-2 
T "unsigned char" KBU I!57 0x1 
F "_builtin_set_psw" - I!58 T!14 ?42-2 P!59 
V "" - I!59 O!58 T!9 .4 0x4 
F "_builtin_get_psw" - I!60 T!9 ?43-2 
F "_builtin_set_fpsw" - I!61 T!14 ?44-2 P!62 
V "" - I!62 O!61 T!9 .4 0x4 
F "_builtin_get_fpsw" - I!63 T!9 ?45-2 
F "_builtin_set_usp" - I!64 T!14 ?46-2 P!65 
V "" - I!65 O!64 T!66 .4 0x4 
T "" KP I!66 T!14 0x4 
F "_builtin_get_usp" - I!67 T!66 ?47-2 
F "_builtin_set_isp" - I!68 T!14 ?48-2 P!69 
V "" - I!69 O!68 T!66 .4 0x4 
F "_builtin_get_isp" - I!70 T!66 ?49-2 
F "_builtin_set_intb" - I!71 T!14 ?50-2 P!72 
V "" - I!72 O!71 T!66 .4 0x4 
F "_builtin_get_intb" - I!73 T!66 ?51-2 
F "_builtin_set_bpsw" - I!74 T!14 ?52-2 P!75 
V "" - I!75 O!74 T!9 .4 0x4 
F "_builtin_get_bpsw" - I!76 T!9 ?53-2 
F "_builtin_set_bpc" - I!77 T!14 ?54-2 P!78 
V "" - I!78 O!77 T!66 .4 0x4 
F "_builtin_get_bpc" - I!79 T!66 ?55-2 
F "_builtin_set_fintv" - I!80 T!14 ?56-2 P!81 
V "" - I!81 O!80 T!66 .4 0x4 
F "_builtin_get_fintv" - I!82 T!66 ?57-2 
F "_builtin_emul" - I!83 T!19 ?58-2 P!84 P!85 
V "" - I!84 O!83 T!2 .4 0x4 
V "" - I!85 O!83 T!2 .4 0x4 
F "_builtin_emulu" - I!86 T!87 ?59-2 P!88 P!89 
T "unsigned long long" KBU I!87 0x8 
V "" - I!88 O!86 T!9 .4 0x4 
V "" - I!89 O!86 T!9 .4 0x4 
F "_builtin_macw1" - I!90 T!31 ?60-2 P!91 P!92 P!93 
V "" - I!91 O!90 T!30 .4 0x4 
V "" - I!92 O!90 T!30 .4 0x4 
V "" - I!93 O!90 T!9 .4 0x4 
F "_builtin_macw2" - I!94 T!31 ?61-2 P!95 P!96 P!97 
V "" - I!95 O!94 T!30 .4 0x4 
V "" - I!96 O!94 T!30 .4 0x4 
V "" - I!97 O!94 T!9 .4 0x4 
F "_builtin_macl" - I!98 T!2 ?62-2 P!99 P!100 P!101 
V "" - I!99 O!98 T!30 .4 0x4 
V "" - I!100 O!98 T!30 .4 0x4 
V "" - I!101 O!98 T!9 .4 0x4 
F "_builtin_chg_pmusr" - I!102 T!14 ?63-2 
F "_builtin_set_acc" - I!103 T!14 ?64-2 P!104 
V "" - I!104 O!103 T!19 .4 0x8 
F "_builtin_get_acc" - I!105 T!19 ?65-2 
F "_builtin_setpsw_i" - I!106 T!14 ?66-2 
F "_builtin_clrpsw_i" - I!107 T!14 ?67-2 
F "_builtin_set_extb" - I!108 T!14 ?68-2 P!109 
V "" - I!109 O!108 T!66 .4 0x4 
F "_builtin_get_extb" - I!110 T!66 ?69-2 
F "__bclr" - I!111 T!14 ?70-2 P!112 P!114 
V "" - I!112 O!111 T!113 .4 0x4 
T "" KP I!113 T!57 0x4 
V "" - I!114 O!111 T!9 .4 0x4 
F "__bnot" - I!115 T!14 ?71-2 P!116 P!117 
V "" - I!116 O!115 T!113 .4 0x4 
V "" - I!117 O!115 T!9 .4 0x4 
F "__bset" - I!118 T!14 ?72-2 P!119 P!120 
V "" - I!119 O!118 T!113 .4 0x4 
V "" - I!120 O!118 T!9 .4 0x4 
F "__set_dpsw" - I!121 T!14 ?73-2 P!122 
V "" - I!122 O!121 T!9 .4 0x4 
F "__get_dpsw" - I!123 T!9 ?74-2 
F "__set_decnt" - I!124 T!14 ?75-2 P!125 
V "" - I!125 O!124 T!9 .4 0x4 
F "__get_decnt" - I!126 T!9 ?76-2 
F "__set_depc" - I!127 T!14 ?77-2 P!128 
V "" - I!128 O!127 T!66 .4 0x4 
F "__get_depc" - I!129 T!66 ?78-2 
T "" KS I!130 !128-2 0x20 VM!131 VM!132 VM!133 VM!135 VM!136 VM!138 VM!140 VM!141 VM!142 
V "_Scopcn" - I!131 O!130 T!57 !129-2 #147-2 .1 0x1 BO0 BIS8 
V "_Atopcn" - I!132 O!130 T!57 !130-2 #148-2 .1 0x1 BO8 BIS8 
V "_Dummy1" - I!133 O!130 T!134 !131-2 .1 0x6 BO16 BIS48 
T "" KA6 I!134 T!57 0x6 
V "_Trgsts" - I!135 O!130 T!57 !132-2 .1 0x1 BO64 BIS8 
V "_Dummy2" - I!136 O!130 T!137 !133-2 .1 0x7 BO72 BIS56 
T "" KA7 I!137 T!57 0x7 
V "_Scdt0" - I!138 O!130 T!139 !134-2 156-2 179-2 .4 0x4 BO128 BIS32 
T "float" KBF I!139 0x4 
V "_Scdt1" - I!140 O!130 T!139 !135-2 #154-2 #171-2 #178-2 155-2 172-2 .4 0x4 BO160 BIS32 
V "_Atdt0" - I!141 O!130 T!139 !136-2 #162-2 #185-2 #193-2 165-2 195-2 .4 0x4 BO192 BIS32 
V "_Atdt1" - I!142 O!130 T!139 !137-2 #163-2 #186-2 #194-2 164-2 187-2 .4 0x4 BO224 BIS32 
T "__TFURegsTy" KT I!143 T!130 !138-2 0x20 
F "__init_tfu" S_ I!144 T!14 #145-2 !146,149-2-2 
F "__sincosf" S_ I!145 T!14 #152-2 !153,157-2-2 P!150 P!151 P!152 
T "" KP I!148 T!139 0x4 
V "_F" - I!150 O!145 T!139 !152-2 154-2 .4 0x4 
V "_Sin" - I!151 O!145 T!148 !152-2 155-2 .4 0x4 
V "_Cos" - I!152 O!145 T!148 !152-2 156-2 .4 0x4 
F "__atan2hypotf" S_ I!153 T!14 #160-2 !161,166-2-2 P!158 P!159 P!160 P!161 
V "_Y" - I!158 O!153 T!139 !160-2 163-2 .4 0x4 
V "_X" - I!159 O!153 T!139 !160-2 162-2 .4 0x4 
V "_Atan2" - I!160 O!153 T!148 !160-2 164-2 .4 0x4 
V "_Hypot" - I!161 O!153 T!148 !160-2 165-2 .4 0x4 
F "__inline_sinf" S_ I!162 T!139 #169-2 !170,173-2-2 P!164 
V "_F" - I!164 O!162 T!139 !169-2 171-2 .4 0x4 
F "__inline_cosf" S_ I!165 T!139 #176-2 !177,180-2-2 P!167 
V "_F" - I!167 O!165 T!139 !176-2 178-2 .4 0x4 
F "__inline_atan2f" S_ I!168 T!139 #183-2 !184,188-2-2 P!171 P!172 
V "_Y" - I!171 O!168 T!139 !183-2 186-2 .4 0x4 
V "_X" - I!172 O!168 T!139 !183-2 185-2 .4 0x4 
F "__inline_hypotf" S_ I!173 T!139 #191-2 !192,196-2-2 P!176 P!177 
V "_X" - I!176 O!173 T!139 !191-2 193-2 .4 0x4 
V "_Y" - I!177 O!173 T!139 !191-2 194-2 .4 0x4 
F "log_save" - I!178 T!14 #13-1 !13,17-1-1 ?4-5 ?15-9 P!261 
F "print_run_log" - I!179 T!14 #19-1 !19,24-1-1 ?5-5 ?16-9 
F "sci_put_1byte" - I!180 T!181 ?4-6 P!182 
T "char" KBCU I!181 0x1 
V "" - I!182 O!180 T!57 .1 0x1 
F "SCI_putstr" - I!183 T!31 ?5-6 P!184 
V "" - I!184 O!183 T!185 .4 0x4 
T "" KP I!185 T!181 0x4 
F "isDec" S I!186 T!31 ?6-6 P!187 
V "" - I!187 O!186 T!181 .1 0x1 
F "uint2Dec" S I!188 T!14 ?7-6 P!189 P!190 
V "" - I!189 O!188 T!9 .4 0x4 
V "" - I!190 O!188 T!185 .4 0x4 
F "uint2Hex" S I!191 T!14 ?8-6 P!192 P!193 P!194 
V "" - I!192 O!191 T!9 .4 0x4 
V "" - I!193 O!191 T!31 .2 0x2 
V "" - I!194 O!191 T!185 .4 0x4 
F "printFormat" S I!195 T!14 ?9-6 P!196 P!197 P!198 P!199 P!200 
V "" - I!196 O!195 T!185 .4 0x4 
V "" - I!197 O!195 T!31 .2 0x2 
V "" - I!198 O!195 T!31 .2 0x2 
V "" - I!199 O!195 T!31 .2 0x2 
V "" - I!200 O!195 T!31 .2 0x2 
F "parseFormat" S I!201 T!185 ?10-6 P!202 P!203 
V "" - I!202 O!201 T!185 .4 0x4 
V "" - I!203 O!201 T!66 .4 0x4 
F "sci_printf" - I!204 T!31 ?11-6 22-1 P!205 VARARG 
V "" - I!205 O!204 T!185 .4 0x4 
F "calc_enc_value" - I!206 T!14 ?4-7 
F "calc_r_enc_moving_ave" - I!207 T!139 ?5-7 P!208 
V "" - I!208 O!207 T!31 .2 0x2 
F "calc_l_enc_moving_ave" - I!209 T!139 ?6-7 P!210 
V "" - I!210 O!209 T!31 .2 0x2 
F "get_enc_value" - I!211 T!31 ?7-7 P!212 
V "" - I!212 O!211 T!181 .1 0x1 
F "get_current_enc_velocity" - I!213 T!31 ?8-7 P!214 
V "" - I!214 O!213 T!181 .1 0x1 
F "duty_to_count" - I!215 T!216 ?9-7 P!217 
T "unsigned short" KBU I!216 0x2 
V "" - I!217 O!215 T!31 .2 0x2 
T "encoder" KE I!218 T!219 !11-7 0x4 EM0:"RIGHT_ENCODER" EM1:"LEFT_ENCODER" 
T "int" KBS I!219 0x4 
F "mtu3_tgra" - I!220 T!14 ?4-8 
F "mtu3_tgrb" - I!221 T!14 ?5-8 
F "mtu4_tgrb" - I!222 T!14 ?6-8 
F "increment_timer_ms" - I!223 T!14 ?7-8 
F "increment_timer_sec" - I!224 T!14 ?8-8 
F "increment_my_timer_ms" - I!225 T!14 ?9-8 
F "get_time" - I!226 T!227 ?10-8 P!228 
T "unsigned int" KBU I!227 0x4 
V "" - I!228 O!226 T!181 .1 0x1 
F "wait_sec" - I!229 T!14 ?11-8 P!230 
V "" - I!230 O!229 T!227 .4 0x4 
F "wait_ms" - I!231 T!14 ?12-8 P!232 
V "" - I!232 O!231 T!227 .4 0x4 
T "type_time" KE I!233 T!219 !14-8 0x4 EM0:"TYPE_MS" EM1:"TYPE_SEC" 
F "straight" - I!234 T!14 ?4-9 P!235 P!236 P!237 P!238 P!239 
V "" - I!235 O!234 T!139 .4 0x4 
V "" - I!236 O!234 T!139 .4 0x4 
V "" - I!237 O!234 T!139 .4 0x4 
V "" - I!238 O!234 T!139 .4 0x4 
V "" - I!239 O!234 T!181 .1 0x1 
F "turn" - I!240 T!14 ?5-9 P!241 P!242 P!243 P!244 
V "" - I!241 O!240 T!139 .4 0x4 
V "" - I!242 O!240 T!139 .4 0x4 
V "" - I!243 O!240 T!139 .4 0x4 
V "" - I!244 O!240 T!139 .4 0x4 
F "slalom" - I!245 T!14 ?6-9 P!246 P!247 P!248 P!249 
V "" - I!246 O!245 T!139 .4 0x4 
V "" - I!247 O!245 T!139 .4 0x4 
V "" - I!248 O!245 T!139 .4 0x4 
V "" - I!249 O!245 T!139 .4 0x4 
F "control_speed" - I!250 T!14 ?8-9 
F "pid_speed" - I!251 T!14 ?9-9 
F "control_wall" - I!252 T!14 ?10-9 
F "change_motor_speed" - I!253 T!14 ?11-9 
F "reset_run_status" - I!254 T!14 ?13-9 
F "print_state_test" - I!255 T!14 ?14-9 
T "wall" KE I!256 T!219 !18-9 0x4 EM0:"RIGHT_WALL" EM1:"LEFT_WALL" EM2:"FRONT_WALL" 
V "run_log" G I!257 T!258 !10-1 #10-1 #15-1 22-1 .4 0x1770 
T "" KA1500 I!258 T!139 0x1770 
V "log_cnt" G I!259 T!216 !11-1 #11-1 #16-1 14-1 15-1 16-1 .2 0x2 
V "value" - I!261 O!178 T!31 !13-1 15-1 .2 0x2 
V "i" - I!262 O!179 T!31 !20-1 #21-1 #21-1 21-1 21-1 22-1 .2 0x2 
****%CxSystemPath%\include\builtin.h
v2 
:1587535612
#2
****%CxSystemPath%\include\macro.h
v2 
:1587535612
#3
****parameter.h
v2 
:1587535612
#4
****log.h
v2 
:1587535612
#5
****sci.h
v2 
:1587535612
#6
****encoder.h
v2 
:1587535612
#7
****interrupt.h
v2 
:1587535612
#8
****run.h
v2 
:1587535612
#9
