****search.c
v2 
:1586882392
#1
F "_builtin_max" - I!1 T!2 ?24-2 P!3 P!4 
T "long" KBS I!2 0x4 
V "" - I!3 O!1 T!2 .4 0x4 
V "" - I!4 O!1 T!2 .4 0x4 
F "_builtin_min" - I!5 T!2 ?25-2 P!6 P!7 
V "" - I!6 O!5 T!2 .4 0x4 
V "" - I!7 O!5 T!2 .4 0x4 
F "_builtin_revl" - I!8 T!9 ?26-2 P!10 
T "unsigned long" KBU I!9 0x4 
V "" - I!10 O!8 T!9 .4 0x4 
F "_builtin_revw" - I!11 T!9 ?27-2 P!12 
V "" - I!12 O!11 T!9 .4 0x4 
F "_builtin_xchg" - I!13 T!14 ?28-2 P!15 P!17 
T "void" KBV I!14 0x0 
V "" - I!15 O!13 T!16 .4 0x4 
T "" KP I!16 T!2 0x4 
V "" - I!17 O!13 T!16 .4 0x4 
F "_builtin_rmpab" - I!18 T!19 ?29-2 P!20 P!21 P!22 P!25 
T "long long" KBS I!19 0x8 
V "" - I!20 O!18 T!19 .4 0x8 
V "" - I!21 O!18 T!9 .4 0x4 
V "" - I!22 O!18 T!23 .4 0x4 
T "" KP I!23 T!24 0x4 
T "signed char" KBS I!24 0x1 
V "" - I!25 O!18 T!23 .4 0x4 
F "_builtin_rmpaw" - I!26 T!19 ?30-2 P!27 P!28 P!29 P!32 
V "" - I!27 O!26 T!19 .4 0x8 
V "" - I!28 O!26 T!9 .4 0x4 
V "" - I!29 O!26 T!30 .4 0x4 
T "" KP I!30 T!31 0x4 
T "short" KBS I!31 0x2 
V "" - I!32 O!26 T!30 .4 0x4 
F "_builtin_rmpal" - I!33 T!19 ?31-2 P!34 P!35 P!36 P!38 
V "" - I!34 O!33 T!19 .4 0x8 
V "" - I!35 O!33 T!9 .4 0x4 
V "" - I!36 O!33 T!37 .4 0x4 
T "" KP I!37 T!2 0x4 
V "" - I!38 O!33 T!37 .4 0x4 
F "_builtin_rolc" - I!39 T!9 ?32-2 P!40 
V "" - I!40 O!39 T!9 .4 0x4 
F "_builtin_rorc" - I!41 T!9 ?33-2 P!42 
V "" - I!42 O!41 T!9 .4 0x4 
F "_builtin_rotl" - I!43 T!9 ?34-2 P!44 P!45 
V "" - I!44 O!43 T!9 .4 0x4 
V "" - I!45 O!43 T!9 .4 0x4 
F "_builtin_rotr" - I!46 T!9 ?35-2 P!47 P!48 
V "" - I!47 O!46 T!9 .4 0x4 
V "" - I!48 O!46 T!9 .4 0x4 
F "_builtin_brk" - I!49 T!14 ?36-2 
F "_builtin_int_exception" - I!50 T!14 ?37-2 P!51 
V "" - I!51 O!50 T!2 .4 0x4 
F "_builtin_wait" - I!52 T!14 ?38-2 
F "_builtin_nop" - I!53 T!14 ?39-2 
F "_builtin_set_ipl" - I!54 T!14 ?40-2 P!55 
V "" - I!55 O!54 T!2 .4 0x4 
F "_builtin_get_ipl" - I!56 T!57 ?41-2 
T "unsigned char" KBU I!57 0x1 
F "_builtin_set_psw" - I!58 T!14 ?42-2 P!59 
V "" - I!59 O!58 T!9 .4 0x4 
F "_builtin_get_psw" - I!60 T!9 ?43-2 
F "_builtin_set_fpsw" - I!61 T!14 ?44-2 P!62 
V "" - I!62 O!61 T!9 .4 0x4 
F "_builtin_get_fpsw" - I!63 T!9 ?45-2 
F "_builtin_set_usp" - I!64 T!14 ?46-2 P!65 
V "" - I!65 O!64 T!66 .4 0x4 
T "" KP I!66 T!14 0x4 
F "_builtin_get_usp" - I!67 T!66 ?47-2 
F "_builtin_set_isp" - I!68 T!14 ?48-2 P!69 
V "" - I!69 O!68 T!66 .4 0x4 
F "_builtin_get_isp" - I!70 T!66 ?49-2 
F "_builtin_set_intb" - I!71 T!14 ?50-2 P!72 
V "" - I!72 O!71 T!66 .4 0x4 
F "_builtin_get_intb" - I!73 T!66 ?51-2 
F "_builtin_set_bpsw" - I!74 T!14 ?52-2 P!75 
V "" - I!75 O!74 T!9 .4 0x4 
F "_builtin_get_bpsw" - I!76 T!9 ?53-2 
F "_builtin_set_bpc" - I!77 T!14 ?54-2 P!78 
V "" - I!78 O!77 T!66 .4 0x4 
F "_builtin_get_bpc" - I!79 T!66 ?55-2 
F "_builtin_set_fintv" - I!80 T!14 ?56-2 P!81 
V "" - I!81 O!80 T!66 .4 0x4 
F "_builtin_get_fintv" - I!82 T!66 ?57-2 
F "_builtin_emul" - I!83 T!19 ?58-2 P!84 P!85 
V "" - I!84 O!83 T!2 .4 0x4 
V "" - I!85 O!83 T!2 .4 0x4 
F "_builtin_emulu" - I!86 T!87 ?59-2 P!88 P!89 
T "unsigned long long" KBU I!87 0x8 
V "" - I!88 O!86 T!9 .4 0x4 
V "" - I!89 O!86 T!9 .4 0x4 
F "_builtin_macw1" - I!90 T!31 ?60-2 P!91 P!92 P!93 
V "" - I!91 O!90 T!30 .4 0x4 
V "" - I!92 O!90 T!30 .4 0x4 
V "" - I!93 O!90 T!9 .4 0x4 
F "_builtin_macw2" - I!94 T!31 ?61-2 P!95 P!96 P!97 
V "" - I!95 O!94 T!30 .4 0x4 
V "" - I!96 O!94 T!30 .4 0x4 
V "" - I!97 O!94 T!9 .4 0x4 
F "_builtin_macl" - I!98 T!2 ?62-2 P!99 P!100 P!101 
V "" - I!99 O!98 T!30 .4 0x4 
V "" - I!100 O!98 T!30 .4 0x4 
V "" - I!101 O!98 T!9 .4 0x4 
F "_builtin_chg_pmusr" - I!102 T!14 ?63-2 
F "_builtin_set_acc" - I!103 T!14 ?64-2 P!104 
V "" - I!104 O!103 T!19 .4 0x8 
F "_builtin_get_acc" - I!105 T!19 ?65-2 
F "_builtin_setpsw_i" - I!106 T!14 ?66-2 
F "_builtin_clrpsw_i" - I!107 T!14 ?67-2 
F "_builtin_set_extb" - I!108 T!14 ?68-2 P!109 
V "" - I!109 O!108 T!66 .4 0x4 
F "_builtin_get_extb" - I!110 T!66 ?69-2 
F "__bclr" - I!111 T!14 ?70-2 P!112 P!114 
V "" - I!112 O!111 T!113 .4 0x4 
T "" KP I!113 T!57 0x4 
V "" - I!114 O!111 T!9 .4 0x4 
F "__bnot" - I!115 T!14 ?71-2 P!116 P!117 
V "" - I!116 O!115 T!113 .4 0x4 
V "" - I!117 O!115 T!9 .4 0x4 
F "__bset" - I!118 T!14 ?72-2 P!119 P!120 
V "" - I!119 O!118 T!113 .4 0x4 
V "" - I!120 O!118 T!9 .4 0x4 
F "__set_dpsw" - I!121 T!14 ?73-2 P!122 
V "" - I!122 O!121 T!9 .4 0x4 
F "__get_dpsw" - I!123 T!9 ?74-2 
F "__set_decnt" - I!124 T!14 ?75-2 P!125 
V "" - I!125 O!124 T!9 .4 0x4 
F "__get_decnt" - I!126 T!9 ?76-2 
F "__set_depc" - I!127 T!14 ?77-2 P!128 
V "" - I!128 O!127 T!66 .4 0x4 
F "__get_depc" - I!129 T!66 ?78-2 
T "" KS I!130 !128-2 0x20 VM!131 VM!132 VM!133 VM!135 VM!136 VM!138 VM!140 VM!141 VM!142 
V "_Scopcn" - I!131 O!130 T!57 !129-2 #147-2 .1 0x1 BO0 BIS8 
V "_Atopcn" - I!132 O!130 T!57 !130-2 #148-2 .1 0x1 BO8 BIS8 
V "_Dummy1" - I!133 O!130 T!134 !131-2 .1 0x6 BO16 BIS48 
T "" KA6 I!134 T!57 0x6 
V "_Trgsts" - I!135 O!130 T!57 !132-2 .1 0x1 BO64 BIS8 
V "_Dummy2" - I!136 O!130 T!137 !133-2 .1 0x7 BO72 BIS56 
T "" KA7 I!137 T!57 0x7 
V "_Scdt0" - I!138 O!130 T!139 !134-2 156-2 179-2 .4 0x4 BO128 BIS32 
T "float" KBF I!139 0x4 
V "_Scdt1" - I!140 O!130 T!139 !135-2 #154-2 #171-2 #178-2 155-2 172-2 .4 0x4 BO160 BIS32 
V "_Atdt0" - I!141 O!130 T!139 !136-2 #162-2 #185-2 #193-2 165-2 195-2 .4 0x4 BO192 BIS32 
V "_Atdt1" - I!142 O!130 T!139 !137-2 #163-2 #186-2 #194-2 164-2 187-2 .4 0x4 BO224 BIS32 
T "__TFURegsTy" KT I!143 T!130 !138-2 0x20 
F "__init_tfu" S_ I!144 T!14 #145-2 !146,149-2-2 
F "__sincosf" S_ I!145 T!14 #152-2 !153,157-2-2 P!150 P!151 P!152 
T "" KP I!148 T!139 0x4 
V "_F" - I!150 O!145 T!139 !152-2 154-2 .4 0x4 
V "_Sin" - I!151 O!145 T!148 !152-2 155-2 .4 0x4 
V "_Cos" - I!152 O!145 T!148 !152-2 156-2 .4 0x4 
F "__atan2hypotf" S_ I!153 T!14 #160-2 !161,166-2-2 P!158 P!159 P!160 P!161 
V "_Y" - I!158 O!153 T!139 !160-2 163-2 .4 0x4 
V "_X" - I!159 O!153 T!139 !160-2 162-2 .4 0x4 
V "_Atan2" - I!160 O!153 T!148 !160-2 164-2 .4 0x4 
V "_Hypot" - I!161 O!153 T!148 !160-2 165-2 .4 0x4 
F "__inline_sinf" S_ I!162 T!139 #169-2 !170,173-2-2 P!164 
V "_F" - I!164 O!162 T!139 !169-2 171-2 .4 0x4 
F "__inline_cosf" S_ I!165 T!139 #176-2 !177,180-2-2 P!167 
V "_F" - I!167 O!165 T!139 !176-2 178-2 .4 0x4 
F "__inline_atan2f" S_ I!168 T!139 #183-2 !184,188-2-2 P!171 P!172 
V "_Y" - I!171 O!168 T!139 !183-2 186-2 .4 0x4 
V "_X" - I!172 O!168 T!139 !183-2 185-2 .4 0x4 
F "__inline_hypotf" S_ I!173 T!139 #191-2 !192,196-2-2 P!176 P!177 
V "_X" - I!176 O!173 T!139 !191-2 193-2 .4 0x4 
V "_Y" - I!177 O!173 T!139 !191-2 194-2 .4 0x4 
F "sci_put_1byte" - I!178 T!179 ?4-5 P!180 
T "char" KBCU I!179 0x1 
V "" - I!180 O!178 T!57 .1 0x1 
F "SCI_putstr" - I!181 T!31 ?5-5 P!182 
V "" - I!182 O!181 T!183 .4 0x4 
T "" KP I!183 T!179 0x4 
F "isDec" S I!184 T!31 ?6-5 P!185 
V "" - I!185 O!184 T!179 .1 0x1 
F "uint2Dec" S I!186 T!14 ?7-5 P!187 P!188 
V "" - I!187 O!186 T!9 .4 0x4 
V "" - I!188 O!186 T!183 .4 0x4 
F "uint2Hex" S I!189 T!14 ?8-5 P!190 P!191 P!192 
V "" - I!190 O!189 T!9 .4 0x4 
V "" - I!191 O!189 T!31 .2 0x2 
V "" - I!192 O!189 T!183 .4 0x4 
F "printFormat" S I!193 T!14 ?9-5 P!194 P!195 P!196 P!197 P!198 
V "" - I!194 O!193 T!183 .4 0x4 
V "" - I!195 O!193 T!31 .2 0x2 
V "" - I!196 O!193 T!31 .2 0x2 
V "" - I!197 O!193 T!31 .2 0x2 
V "" - I!198 O!193 T!31 .2 0x2 
F "parseFormat" S I!199 T!183 ?10-5 P!200 P!201 
V "" - I!200 O!199 T!183 .4 0x4 
V "" - I!201 O!199 T!66 .4 0x4 
F "sci_printf" - I!202 T!31 ?11-5 P!203 VARARG 
V "" - I!203 O!202 T!183 .4 0x4 
F "left_hand" - I!204 T!14 #12-1 !12,58-1-1 ?4-6 
F "adachi_method" - I!205 T!14 #61-1 !61,119-1-1 ?5-6 
F "run_shortestRoute" - I!206 T!14 #122-1 !122,136-1-1 ?6-6 
F "straight" - I!207 T!14 ?4-7 19-1 29-1 31-1 36-1 40-1 42-1 47-1 51-1 56-1 70-1 89-1 93-1 95-1 100-1 104-1 108-1 110-1 115-1 126-1 P!208 P!209 P!210 P!211 P!212 
V "" - I!208 O!207 T!139 .4 0x4 
V "" - I!209 O!207 T!139 .4 0x4 
V "" - I!210 O!207 T!139 .4 0x4 
V "" - I!211 O!207 T!139 .4 0x4 
V "" - I!212 O!207 T!179 .1 0x1 
F "turn" - I!213 T!14 ?5-7 48-1 57-1 101-1 116-1 128-1 130-1 135-1 P!214 P!215 P!216 P!217 
V "" - I!214 O!213 T!139 .4 0x4 
V "" - I!215 O!213 T!139 .4 0x4 
V "" - I!216 O!213 T!139 .4 0x4 
V "" - I!217 O!213 T!139 .4 0x4 
F "slalom" - I!218 T!14 ?6-7 30-1 41-1 94-1 109-1 P!219 P!220 P!221 P!222 
V "" - I!219 O!218 T!139 .4 0x4 
V "" - I!220 O!218 T!139 .4 0x4 
V "" - I!221 O!218 T!139 .4 0x4 
V "" - I!222 O!218 T!139 .4 0x4 
F "control_speed" - I!223 T!14 ?8-7 
F "pid_speed" - I!224 T!14 ?9-7 
F "control_wall" - I!225 T!14 ?10-7 
F "change_motor_speed" - I!226 T!14 ?11-7 
F "reset_run_status" - I!227 T!14 ?13-7 
F "print_state_test" - I!228 T!14 ?14-7 
F "log_save" - I!229 T!14 ?15-7 ?4-12 
F "print_run_log" - I!230 T!14 ?16-7 ?5-12 
T "wall" KE I!231 T!232 !18-7 0x4 EM0:"RIGHT_WALL" EM1:"LEFT_WALL" EM2:"FRONT_WALL" 
T "int" KBS I!232 0x4 
F "mtu3_tgra" - I!233 T!14 ?4-8 
F "mtu3_tgrb" - I!234 T!14 ?5-8 
F "mtu4_tgrb" - I!235 T!14 ?6-8 
F "increment_timer_ms" - I!236 T!14 ?7-8 
F "increment_timer_sec" - I!237 T!14 ?8-8 
F "increment_my_timer_ms" - I!238 T!14 ?9-8 
F "get_time" - I!239 T!240 ?10-8 P!241 
T "unsigned int" KBU I!240 0x4 
V "" - I!241 O!239 T!179 .1 0x1 
F "wait_sec" - I!242 T!14 ?11-8 P!243 
V "" - I!243 O!242 T!240 .4 0x4 
F "wait_ms" - I!244 T!14 ?12-8 P!245 
V "" - I!245 O!244 T!240 .4 0x4 
T "type_time" KE I!246 T!232 !14-8 0x4 EM0:"TYPE_MS" EM1:"TYPE_SEC" 
F "motor_drive_test" - I!247 T!14 ?4-9 
F "motor_stop" - I!248 T!14 ?5-9 
F "motor_rotation" - I!249 T!14 ?6-9 
F "move_forward_specified_duty" - I!250 T!14 ?7-9 P!251 
V "" - I!251 O!250 T!31 .2 0x2 
F "move_backward_specified_duty" - I!252 T!14 ?8-9 P!253 
V "" - I!253 O!252 T!31 .2 0x2 
F "rotate_clockwise_specified_duty" - I!254 T!14 ?9-9 P!255 
V "" - I!255 O!254 T!31 .2 0x2 
F "rotate_anticlockwise_specified_duty" - I!256 T!14 ?10-9 P!257 
V "" - I!257 O!256 T!31 .2 0x2 
F "encoder_test1" - I!258 T!14 ?12-9 
F "encoder_test2" - I!259 T!14 ?13-9 
F "encoder_test3" - I!260 T!14 ?14-9 
F "flash_led" - I!261 T!14 ?16-9 
F "sci_put_test" - I!262 T!14 ?18-9 
F "sci_put_string_test" - I!263 T!14 ?19-9 
F "adc_test1" - I!264 T!14 ?21-9 
F "adc_test2" - I!265 T!14 ?22-9 
F "adc_test3" - I!266 T!14 ?23-9 
F "adc_test4" - I!267 T!14 ?24-9 
F "adc_test_all" - I!268 T!14 ?25-9 
F "battery_ad_test" - I!269 T!14 ?26-9 
F "set_sen_value" - I!270 T!14 ?4-10 P!271 P!272 P!273 
V "" - I!271 O!270 T!179 .1 0x1 
V "" - I!272 O!270 T!179 .1 0x1 
V "" - I!273 O!270 T!232 .4 0x4 
F "calc_sen_value" - I!274 T!14 ?5-10 P!275 
V "" - I!275 O!274 T!179 .1 0x1 
F "get_sen_value" - I!276 T!139 ?6-10 27-1 34-1 34-1 38-1 P!277 
V "" - I!277 O!276 T!179 .1 0x1 
F "set_battery_value" - I!278 T!14 ?7-10 P!279 
V "" - I!279 O!278 T!232 .4 0x4 
F "get_battery_voltage" - I!280 T!139 ?8-10 
T "SEN_POSITION" KE I!281 T!232 !10-10 0x4 EM0:"LF_SEN" EM1:"LS_SEN" EM2:"RS_SEN" EM3:"RF_SEN" 
T "LED_STATUS" KE I!282 T!232 !17-10 0x4 EM0:"LED_ON" EM1:"LED_OFF" 
V "x_coordinate" G I!283 T!179 ?7-11 24-1 74-1 77-1 78-1 79-1 80-1 .1 0x1 
V "y_coordinate" G I!284 T!179 ?7-11 24-1 74-1 77-1 78-1 79-1 80-1 .1 0x1 
V "m_step" G I!285 T!179 ?9-11 .1 0x1 
V "m_dir" G I!286 T!24 ?11-11 #17-1 #32-1 #32-1 #43-1 #43-1 #49-1 #49-1 #50-1 #50-1 #68-1 #96-1 #96-1 #102-1 #102-1 #103-1 #103-1 #111-1 #111-1 24-1 32-1 43-1 49-1 50-1 74-1 96-1 102-1 103-1 111-1 .1 0x1 
V "path" G I!287 T!288 ?13-11 125-1 126-1 127-1 129-1 .1 0x100 
T "" KA256 I!288 T!57 0x100 
V "path_size" G I!289 T!57 ?15-11 132-1 .1 0x1 
T "dir" KE I!290 T!232 !17-11 0x4 EM0:"NORTH" EM1:"EAST" EM2:"SOUTH" EM3:"WEST" 
F "init_wall" - I!291 T!14 ?24-11 15-1 65-1 
F "init_stepMap" - I!292 T!14 ?25-11 16-1 66-1 82-1 
F "update_stepMap" - I!293 T!14 ?26-11 67-1 83-1 
F "adachi_judge_nextdir" - I!294 T!179 ?27-11 86-1 
F "generate_adachi_shortestRoute" - I!295 T!14 ?28-11 118-1 
F "add_wall" - I!296 T!14 ?29-11 P!297 P!298 P!299 
V "" - I!297 O!296 T!179 .1 0x1 
V "" - I!298 O!296 T!179 .1 0x1 
V "" - I!299 O!296 T!179 .1 0x1 
F "set_wall" - I!300 T!14 ?30-11 24-1 74-1 
F "judge_wall" - I!301 T!179 ?31-11 
F "add_knownWall" - I!302 T!14 ?32-11 77-1 78-1 79-1 80-1 P!303 P!304 P!305 
V "" - I!303 O!302 T!179 .1 0x1 
V "" - I!304 O!302 T!179 .1 0x1 
V "" - I!305 O!302 T!179 .1 0x1 
F "judge_knownWall" - I!306 T!179 ?33-11 
F "print_wall" - I!307 T!14 ?34-11 
F "print_shortestRoute" - I!308 T!14 ?35-11 
F "update_coordinate" - I!309 T!14 ?36-11 23-1 73-1 
F "goal_judge" - I!310 T!179 ?37-11 25-1 84-1 
V "nextdir" - I!311 O!205 T!179 !63-1 #86-1 88-1 92-1 99-1 107-1 .1 0x1 
V "i" - I!312 O!206 T!31 !123-1 #123-1 #133-1 125-1 126-1 127-1 129-1 132-1 133-1 .2 0x2 
****%CxSystemPath%\include\builtin.h
v2 
:1586882392
#2
****%CxSystemPath%\include\macro.h
v2 
:1586882392
#3
****parameter.h
v2 
:1586882392
#4
****sci.h
v2 
:1586882392
#5
****search.h
v2 
:1586882392
#6
****run.h
v2 
:1586882392
#7
****interrupt.h
v2 
:1586882392
#8
****function_test.h
v2 
:1586882392
#9
****sensor.h
v2 
:1586882392
#10
****maze.h
v2 
:1586882392
#11
****log.h
v2 
:1586882392
#12
